name: dr_divyanshu_health_app
description: "Dr. Divyanshu – 5D Integrative Health - A comprehensive health application integrating Ayurveda, Naturopathy, Acupuncture, Nutrition, and modern medical practices."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.5.4

dependencies:
  flutter:
    sdk: flutter

  # UI & Design
  cupertino_icons: ^1.0.8
  material_color_utilities: ^0.11.1
  
  # State Management
  flutter_bloc: ^8.1.6
  equatable: ^2.0.5
  hydrated_bloc: ^9.1.5
  
  # Navigation
  go_router: ^14.2.7
  
  # Network & API
  dio: ^5.7.0
  retrofit: ^4.4.1
  json_annotation: ^4.9.0
  
  # Local Storage
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  shared_preferences: ^2.3.2
  
  # UI Components
  cached_network_image: ^3.4.1
  flutter_svg: ^2.0.10+1
  lottie: ^3.1.2
  shimmer: ^3.0.0
  
  # External Integrations
  url_launcher: ^6.3.1
  webview_flutter: ^4.9.0
  
  # Utilities
  intl: ^0.19.0
  path_provider: ^2.1.4
  permission_handler: ^11.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  
  # Code Generation
  build_runner: ^2.4.13
  retrofit_generator: ^8.2.1
  json_serializable: ^6.8.0
  hive_generator: ^2.0.1
  
  # App Icon & Splash
  flutter_launcher_icons: ^0.14.1
  flutter_native_splash: ^2.4.1

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
    - assets/ebooks/
  
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Medium.ttf
          weight: 500
        - asset: assets/fonts/Roboto-Bold.ttf
          weight: 700

# App Icon Configuration
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/app_icon.png"
  min_sdk_android: 21
  web:
    generate: true
    image_path: "assets/icons/app_icon.png"
    background_color: "#1A1A1A"
    theme_color: "#4CAF50"
  windows:
    generate: true
    image_path: "assets/icons/app_icon.png"
    icon_size: 48

# Splash Screen Configuration
flutter_native_splash:
  color: "#1A1A1A"
  image: "assets/images/splash_logo.png"
  color_dark: "#1A1A1A"
  image_dark: "assets/images/splash_logo.png"
  android_12:
    image: "assets/images/splash_logo.png"
    icon_background_color: "#1A1A1A"
    image_dark: "assets/images/splash_logo.png"
    icon_background_color_dark: "#1A1A1A"
  web: false

